mkdir Лабораторнаяработа№1!
mkdir ФИО
chmod 774 "Лабораторная работа №1!"
chmod 200 "ФИО"
touch "Text @1" "Text $2" "Text #3"
chmod u=rwx,g=rwx,o=w "Лабораторная работа №1!"
chmod u=w "ФИО"
touch "Text @1"
touch "Text $2"
touch "Text #3"
echo "Птица говорун отличается умом и сообразительностью!" > "Text @1"
echo " Отличается умом, отличается сообразительностью..." >> "Text @1"
cat "Text @1" > "Text $2"
cp "Text @1" "Text \$2"
mv "Text \$2" "Лабораторная работа №1"
cp "Text @1" "ФИО/"
gzip "Text @1"
gzip "Text #3"
tar -cf "MyAchiv.tar" "Text @1.gz" "Text #3.gz"
head -n 1 "Text @1" | cat - "Text #3" > temp_file && mv temp_file "Text #3"
echo "Будь осторожен! Преступник вооружен!" | tee -a "Text #3"
{ head -n 1 "ФИО/Text @1"; cat "Text #3"; } > temp_file && mv temp_file "Text #3"
tac "ФИО/Text @1" > "ФИО/Result_one"
mv "ФИО/Result_one" "ФИО/Result_two"
find "ФИО" -name "T*" -type d -ls >> "Лабораторная работа №1/Result_3"
{ echo -e "\n=== Информация о ядре системы ==="; uname -a; echo -e "\n=== Текущая дата и время ==="; date; } >> "Лабораторная работа №1/Result_3"
