Dump of assembler code for function _start:
   0x0804900d <+0>:     mov    $0x4,%eax
   0x08049012 <+5>:     mov    $0x1,%ebx
   0x08049017 <+10>:    mov    $0x8049000,%ecx
   0x0804901c <+15>:    mov    $0xe,%edx
   0x08049021 <+20>:    int    $0x80
   0x08049023 <+22>:    mov    $0x1,%eax
   0x08049028 <+27>:    mov    $0x0,%ebx
   0x0804902d <+32>:    int    $0x80
End of assembler dump.


Dump of assembler code for function main:
   0x0000000000001149 <+0>:     endbr64
   0x000000000000114d <+4>:     push   %rbp
   0x000000000000114e <+5>:     mov    %rsp,%rbp
   0x0000000000001151 <+8>:     lea    0xeac(%rip),%rax        # 0x2004
   0x0000000000001158 <+15>:    mov    %rax,%rdi
   0x000000000000115b <+18>:    mov    $0x0,%eax
   0x0000000000001160 <+23>:    call   0x1050 <printf@plt>
   0x0000000000001165 <+28>:    mov    $0x0,%eax
   0x000000000000116a <+33>:    pop    %rbp
   0x000000000000116b <+34>:    ret
End of assembler dump.
